[Application]
name=Wormy
version=1.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=wormy:main
icon=favicon.ico

[Python]
version=3.3.5
bitness=32

[Include]
# Importable packages that your application requires, one per line
packages = pygame

# Other files and folders that should be installed
files = freesansbold.ttf
